<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>samplebank</title>
    <meta name="description" content="proyecto practitioner Jorge Cepeda">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/samplebank-app/samplebank-app.html">
    <link rel="import" href="/src/login-app/login-app.html">
    <link rel="import" href="/src/logout-app/logout-app.html">
    <link rel="import" href="/src/cuenta-usuario-app/cuenta-usuario-app.html">
    <link rel="import" href="/src/movimiento-cuenta-app/movimiento-cuenta-app.html">
    <link rel="import" href="/src/alta-cuenta-app/alta-cuenta-app.html">
    <link rel="import" href="/src/alta-movimiento-app/alta-movimiento-app.html">
    <link rel="import" href="/src/alta-usuario-app/alta-usuario-app.html">
    <link rel="import" href="/src/alta-transferencia-app/alta-transferencia-app.html">
  </head>
  <body>
    <samplebank-app></samplebank-app>
    <login-app></login-app>
    <logout-app></logout-app>
    <cuenta-usuario-app></cuenta-usuario-app>
    <movimiento-cuenta-app></movimiento-cuenta-app>
    <alta-cuenta-app></alta-cuenta-app>
    <alta-movimiento-app></alta-movimiento-app>
    <alta-usuario-app></alta-usuario-app>
    <alta-transferencia-app></alta-transferencia-app>
  </body>
</html>
